{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 5,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            -0.0043023964390158653,
                                            0.13222703337669373,
                                            -0.27662721276283264
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            -1.6352289833321265e-07,
                                            0.99999994039535522,
                                            1.635230404417598e-07,
                                            -0.00029852290754206479
                                          ],
                                          "respectPhysics" : false,
                                          "scale" : 0.039999999105930328,
                                          "target" : [
                                            "655B01EC-5E61-438B-B068-F739A301E01D"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "40C89668-CFA5-499D-86EB-C5318F6502A5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A4CA9AC6-7FB9-4632-AA0F-F6B3BBACE73E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "655B01EC-5E61-438B-B068-F739A301E01D"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "307DBE1F-F599-486B-8F53-63614C4E0A7B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "338814CC-A777-431B-9C73-FD9064A22623",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "FC2DF142-A5CD-43F5-BA6B-8B875CBBD706",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : true,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "655B01EC-5E61-438B-B068-F739A301E01D"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "7DDD1372-1B58-443D-BA88-C08DF503B265",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "move out to below",
                                          "distance" : 0.5,
                                          "duration" : 2,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "655B01EC-5E61-438B-B068-F739A301E01D"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "DD76672F-CB1E-45A9-BD20-612F37CD721C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "866533E4-578B-4A35-859E-6846F4BE4C4A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "CA78F69B-81A7-4C59-AF11-71CC09C03A76",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "3821FF18-7176-4329-8882-7F904C4CC44F",
                                    "95BA0A58-BE32-4ECE-88C2-CA502E5761F4"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "8499D020-BD6E-41CC-9794-041B8562668C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "6EEE30C9-0D56-4FE1-A834-1E8CF019BA29",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "83A97A7E-A259-432C-A59D-6F7C8C64D138" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:880c00dcb0100387d26dcf5a556ec2ff\/lighsaber.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "520754FA-ECCB-4EC7-9AEC-0784FF5FFC2C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "655B01EC-5E61-438B-B068-F739A301E01D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.6776765249536538e-09,
                        2.0972059317983646e-15,
                        -0.04492395743727684,
                        0,
                        -3.600834467566965e-15,
                        0.044924627989530563,
                        2.0972370602591762e-15,
                        0,
                        0.04492395743727684,
                        3.6007806809748143e-15,
                        2.6776765249536538e-09,
                        0,
                        0.0086175473406910896,
                        -0.52806150913238525,
                        -0.26687553524971008,
                        1
                      ]
                    }
                  },
                  "Plate" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.77
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 8.8699999999999992
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.128
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica-Bold"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Sith Lightsaber"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9264DBAB-FDC7-4A19-AD7C-08C5D7258A48"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "95BA0A58-BE32-4ECE-88C2-CA502E5761F4"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.57856881618499756,
                        0.00025702849961817265,
                        -0.00011733123392332345,
                        0,
                        -3.0632588732260047e-07,
                        -0.23968984186649323,
                        -0.52658092975616455,
                        0,
                        -0.00028253905475139618,
                        0.52657711505889893,
                        -0.23968806862831116,
                        0,
                        -0.0026840569917112589,
                        0.029129613190889359,
                        0.0088203102350234985,
                        1
                      ]
                    }
                  },
                  "Shelf" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.025000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93335074186325073,
                              0.93335074186325073,
                              0.93335074186325073,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.64000000000000001
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3821FF18-7176-4329-8882-7F904C4CC44F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.009887324646115303,
                        0.10136250406503677,
                        0.06989162415266037,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.97283250093460083,
                  1.6763808119435453e-08,
                  -0.23150987923145294,
                  0,
                  -0.044192947447299957,
                  0.98161125183105469,
                  -0.1857047826051712,
                  0,
                  0.22725266218185425,
                  0.19089092314243317,
                  0.95494335889816284,
                  0,
                  1.6467897891998291,
                  0.25813248753547668,
                  7.3804225921630859,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}